<!DOCTYPE html>
<html>
    <head>
        <title>My First Website</title>
        <style>
            body {
                background-color: #c1dac2;
                margin: 0;
                padding: 0;
                color: #520606;
            }
            h1 {
                background-color: #310764;
                padding: 5px;
                color: #c8cdab;
                margin: 0;
                text-align: center;
            }
            img {
                border: 3px solid green;
                border-radius: 50%;
                margin: 4px 0 0 4px;
            }
        </style>
    </head>
    <body>
        <h1>Personal Information</h1>
        <img src="/Image/my-profile-picture.JPG" alt="This is my profile picture." height="auto" width="100px">
        <h2>English Vocabulary</h2>
        <p>
            Personal information questions are the basis for any conversation in English and so are important for when you meet somebody for the first time. They are the building blocks from which the rest of the conversation can develop.
        </p>
        <p>
            Some common questions and a correct form for the answer are as follows: <br>
<i>Notice that we are giving our answers in complete sentences to practice using them though normally we only give short answers.</i>
        </p>
        <h3>Names</h3>
        <p>What is your name?</p>
        <p>My name is Ningsang Jabegu.</p>
        <p>What is your surname / last name? <br>
            My surname / last name is Jabegu.
        </p>
        <pre>Do you have a nickname?
My nickname is S......
        </pre>
        <h3>Work & Occupation</h3>
        <p>
            What do you do? <br>
            I am a Student.
        </p>
        <h2>I Do:</h2>
        <ol>
            <li>Eating
                <ol>
                    <li>Dal Bhat
                        <ul>
                            <li>Rice
                                <ol>
                                    <li>Ramro Chamal</li>
                                    <li>And Others</li>
                                </ol>
                            </li>
                            <li>Grains</li>
                            <li>Pickle</li>
                        </ul>
                    </li>
                    <li>Chatpate</li>
                </ol>
            </li>
            <li>Coding</li>
            <li>Sleeping</li>
        </ol>
        <h2>I Don't Do:</h2>
        <ul>
            <li>Fighting
                <ul>
                    <li>With Others</li>
                    <li>With Friends</li>
                </ul>
            </li>
            <li>Gambling
                <ol>
                    <li>With You</li>
                    <li>With Him</li>
                </ol>
            </li>
            <li>Bad things
                <ul>
                    <li>Not Good</li>
                    <li>Don't do it</li>
                </ul>
            </li>
        </ul>
    </body>
</html>